<html>
  <head>
    <!-- include polyfills for custom event, Symbol and Custom Elements -->
    <script src="//unpkg.com/babel-polyfill@6.26.0/dist/polyfill.js"></script>
    <script src="//unpkg.com/custom-event-polyfill@0.3.0/custom-event-polyfill.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/document-register-element/1.8.0/document-register-element.js"></script>

    <script src="//unpkg.com/d3@5.15.0/dist/d3.min.js"></script>
    <script src="//unpkg.com/d3fc@14.2.3/build/d3fc.js"></script>
    <script src="//unpkg.com/flatbush@3.1.1/flatbush.min.js"></script>
    <script src="//unpkg.com/d3-svg-annotation@2.5.1/indexRollup.js"></script>
    <style>
      .annotation-note-bg {
        fill-opacity: 0.8;
      }

      .annotation-note-label,
      .annotation-note-title {
        fill: black;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #title {
        flex-direction: row;
        display: flex;
        align-items: center;
      }

      #title > h2 {
        margin: 5px 0 5px 20px;
      }

      #controls {
        margin-right: 3em;
        text-align: right;
        flex: 1;
      }

      #chart {
        flex: 1;
      }

      #chart d3fc-group {
        grid-template-columns: 1em auto 1fr 1em 0;
        grid-template-rows: 0 auto 1fr 1em 0;
      }

      .tick text {
        display: none;
      }

      a,
      a:visited,
      a:active {
        color: rgb(86, 26, 129);
        text-decoration: none;
      }

      a.active,
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h2>Hathi Trust Library</h2>
      <div id="controls">
        <a href="#" id="language" class="active">Language</a> |
        <a id="year" href="#">Year</a> -
        <a href="https://github.com/ColinEberhardt/d3fc-webgl-hathi-explorer"
          >GitHub</a
        >
      </div>
    </div>
    <div id="chart" class="fill"></div>

    <script src="util.js"></script>
    <script src="annotation-series.js"></script>
    <script src="index.js"></script>
  </body>
</html>
